{
    "name": "4T",
    "short_name": "4T",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=9B0O545Gep",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-512x512.png?v=9B0O545Gep",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "maskable-chrome-192x192.png?v=9B0O545Gep",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/maskable-chrome-512x512.png?v=9B0O545Gep",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "start_url": "/",
    "theme_color": "#63759e",
    "background_color": "#63759e",
    "display": "standalone"
}
